name: Build executables

on:
  workflow_dispatch: # Manually triggered event
  pull_request: # Trigger the workflow on push or pull request,

jobs:
  build_windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.11
        uses: actions/setup-python@v3
        with:
          python-version: 3.11
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Build Windows executable with pyinstaller
        run: |
          pyinstaller --onefile h4xtools.py
      - name: Upload Windows artifact
        uses: actions/upload-artifact@v3
        with:
          name: Windows Executable
          path: dist/

  build_linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.11
        uses: actions/setup-python@v3
        with:
          python-version: 3.11
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Build Linux executable with pyinstaller
        run: |
          pyinstaller --onefile -F h4xtools.py
      - name: Upload Linux artifact
        uses: actions/upload-artifact@v3
        with:
          name: Linux Executable
          path: dist/